/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	media
/dev/tegra_avpchannel	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver	0660 	media 	media
/dev/ov5650	0660	media	camera
/dev/ov5640	0660	media	camera
/dev/ov2710	0660	media	camera
/dev/sh532u	0660	media	camera
/dev/tps61050-1	0660	media	camera
/dev/tegra_camera 0660	media	camera
/dev/i2c-0 0660	media	camera
/dev/i2c-1 0660	media	camera
/dev/i2c-3 0660	media	camera
/dev/i2c-4 0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/ov14810	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/tegra_dc*	0660	system	system
/dev/ttyACM*	0660	radio	system
/dev/ttyACM2	0660	radio	log
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0666	root	root
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-vi	0666	root	root
/dev/tf_driver	0666	system	system
/dev/ttyHS1	0660	bluetooth	bluetooth
/dev/ttyHS2	0664	root	system
# FUJITSU TEN:2012-07-03 BT start
/dev/ttyHS4	0660	bluetooth	bluetooth
# FUJITSU TEN:2012-07-03 BT end
/dev/ion	0666	system	system
/dev/raydium_ts	0660	system	system
/dev/pn544	0660	nfc	nfc
/dev/timerinfo	0444	system	system
# FUJITSU TEN:2012-09-25 RESUME-NOTIFIER start
/dev/resumenotifier	0660	system	system
# FUJITSU TEN:2012-09-25 RESUME-NOTIFIER end
# FUJITSU-TEN:2012-11-12 ADA LOG add start
/dev/lites      0662    root    log
# FUJITSU-TEN:2012-11-12 ADA LOG add end
# FUJITSU TEN:2012-11-22 start
/dev/cpucom0.0 	0660	system	system
/dev/cpucom1.0	0660	system	system
/dev/ipodauth4.3	0660	system	system
# FUJITSU TEN:2012-11-22 end
# FUJITSU TEN:2012-12-12 CautionSensor start
/dev/input/event0   0660    system  system
# FUJITSU TEN:2012-12-12 CautionSensor end
# FUJITSU TEN:2012-10-31 Color Adjust add start
/dev/color				0660	system	system
/dev/graphics/fb0		0660	root	graphics
# FUJITSU TEN:2012-10-31 Color Adjust add end
# FUJITSU TEN:2013-07-18 HTCmode start
/dev/hsml_client	0660	system	system
# FUJITSU TEN:2013-07-18 HTCmode end
# FUJITSU TEN:2013-08-09 BootloaderLog add start
# FUJITSU TEN:2013-08-28 BootloaderLog del start
#/dev/block/mmcblk0p8	0660	root	system
# FUJITSU TEN:2013-08-28 BootloaderLog del end
# FUJITSU TEN:2013-08-09 BootloaderLog add end

# FUJITSU TEN:2014-04-30 NaviIF add start
/dev/input/event2  0664 root input
/sys/devices/virtual/input/input2  enable  0664 root input
# FUJITSU TEN:2014-04-30 NaviIF add end

#!!!!!!!!!!!!!! Insecure permissons (for test) !!!!!!!!!!!!!!!!!!!!!

# FUJITSU TEN:2012-10-31 Nonvolatile start
/dev/nonvolatile	0666	root	root
# FUJITSU TEN:2012-10-31 Nonvolatile end
# FUJITSU TEN:2012-10-31 ECNC start
/dev/ak7736_dsp	0666	root	root
# FUJITSU TEN:2012-10-31 ECNC end

#!!!!!!!!!!!!!! Insecure permissons (for test) !!!!!!!!!!!!!!!!!!!!!
