#
#  ALSA library configuration file
#

pcm.music {
        type asym

        playback.pcm {
            type plug
            slave {
                    pcm "hw:0,0"
                    channels 2
                    rate 48000
            }
        }
        capture.pcm "aux"
}

pcm.aux {
	type plug
	slave {
		pcm "hw:0,1"
		channels 2
		rate 16000
	}
}

# FUJITSU TEN:2012-11-22 AUDIO (11E) add-start
pcm.music_interrupt {
        type plug
        slave {
                pcm "hw:0,2"
                channels 2
                rate 48000
        }
        ttable {
             0.0 1
             1.0 1
        }
}
# FUJITSU TEN:2012-11-22 AUDIO (11E) add-end

pcm.voice {
        type plug
        slave {
# FUJITSU TEN:2012-11-22 AUDIO (10B) mod-start
#               pcm "hw:0,2"
                pcm "hw:0,3"
# FUJITSU TEN:2012-11-22 AUDIO (10B) mod-end
                channels 1
                rate 8000
        }
}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}
