# interface# = interfacename,videoinputresolution,colorformat,number_of_csi_lanes
# interfacename can be vip,csia or csib or csiab
# videoinputresolution for vip only 576i and 480i are permitted
# videoinputresolution for csia/csib/csiab only 480p and 720p are permitted
# colorformat for vip yuv422.
# colorformat for csia/csib is yuv422 and rgb888.
# number_of_csi_lanes can be 1 or 2 or 4, this is ignored for vip
interface0=csia,480p,yuv422,2
