## Vold 2.0 fstab for e1853

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
# FUJITSU TEN:2013-10-10 UsbMount start
#dev_mount sdcard /mnt/sdcard2 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc3
#dev_mount usbdrive /mnt/usbdrive auto /devices/platform/tegra-ehci.2/usb2
#dev_mount usbdrive /mnt/usbdrive2 auto /devices/platform/tegra-ehci.1/usb1
#dev_mount sata /mnt/sata auto /devices/platform/tegra-sata.0
dev_mount usbdrive /mnt/sdcard/usbdrive auto /devices/platform/tegra-ehci.2/usb2
dev_mount usbdrive /mnt/sdcard/usbdrive2 auto /devices/platform/tegra-ehci.1/usb1
# FUJITSU TEN:2013-10-10 UsbMount end
